VITE_SUPABASE_URL=https://ndgvdshxmpfkgsrdoaob.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kZ3Zkc2h4bXBma2dzcmRvYW9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2MDA3NTksImV4cCI6MjA2NjE3Njc1OX0.l0l8RAH9E2rGqQHm3T14K693Tt_yqZlsjmIHG00iwT4
VITE_KAKAO_REST_API_KEY = 33ddda491e7325d87811b8101d2af85f
VITE_PUBLIC_TRANSPORT_API_KEY=RfVCbEMtctszw4K9cWJOIA
